# spo-verification-program

./: .gitignore  README.md  README_zh.md  infura.md  pom.xml  update.md
.github/workflows/: maven.yml
doc/: infura_en.md  infura_zh.md
itm-spo-sdk-key-generator/: README.md  pom.xml  run_SpoKeyGenerator.bat
itm-spo-sdk-key-generator/src/main/java/com/itrustmachines/: KeyGenerator.java
spo-common-domain-objects/: pom.xml
spo-common-domain-objects/src/main/java/com/itrustmachines/common/config/: EthereumNodeConfig.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/constants/: EthereumEnv.java  StatusConstants.java  StatusConstantsString.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/contract/: ClearanceRecordService.java  DynamicGasProvider.java  EvmEnv.java  EvmService.java  LedgerBooster.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/ethereum/: DynamicGasProvider.java  EthereumEnv.java  EvmEnv.java  EvmService.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/ethereum/config/: EthereumNodeConfig.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/ethereum/contract/: LedgerBooster.java  LedgerBoosterWithObjection.java  Models.java  SafeMath.java  Util.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/ethereum/service/: ClientContractService.java  ClientContractWithObjectionService.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/ethereum/util/: BlockchainExplorerTypes.java  BlockchainExplorerUtil.java  ClearanceRecordServiceBuilder.java  ClearanceRecordTransactionParser.java  EthereumEnvUtil.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/license/vo/: ActivationHistory.java  License.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/tpm/: PBPair.java  Slice.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/util/: ClearanceRecordServiceBuilder.java  HashUtils.java  IndexValueProperties.java  KeyGeneratorUtil.java  KeyInfoUtil.java  OkHttpClientUtil.java  PBPairUtil.java  SignatureUtil.java  UrlUtil.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/vo/: ClearanceRecord.java  KeyInfo.java  MerkleProof.java  Receipt.java  ReceiptLocator.java  SpoSignature.java
spo-common-domain-objects/src/main/java/com/itrustmachines/common/web3j/: Web3jSignature.java
spo-common-domain-objects/src/test/java/com/itrustmachines/common/ethereum/: EvmServiceTest.java
spo-common-domain-objects/src/test/java/com/itrustmachines/common/tpm/: PBPairTest.java
spo-common-domain-objects/src/test/java/com/itrustmachines/common/util/: HashUtilsTest.java  SignatureUtilTest.java
spo-common-domain-objects/src/test/resources/: sample.txt
spo-common-verification/: pom.xml
spo-common-verification/src/main/java/com/itrustmachines/verification/constants/: ExistenceType.java  ProofExistStatus.java  VerifyNotExistProofStatus.java  VerifyStatus.java
spo-common-verification/src/main/java/com/itrustmachines/verification/service/: VerifyReceiptAndMerkleProofService.java
spo-common-verification/src/main/java/com/itrustmachines/verification/util/: ClearanceRecordVerifyUtil.java  SliceValidationUtil.java
spo-common-verification/src/main/java/com/itrustmachines/verification/vo/: VerifyReceiptAndMerkleProofResult.java
spo-common-verification/src/test/java/com/itrustmachines/verification/service/: VerifyReceiptAndMerkleProofServiceTest.java  VerifyReceiptAndMerkleProofServiceTest_Modify_TestCase.java  VerifyReceiptAndMerkleProofServiceTest_Null_TestCase.java  VerifyReceiptAndMerkleProofService_ChineseIndexValue_Test.java  VerifyServiceTestUtil.java
spo-common-verification/src/test/java/com/itrustmachines/verification/util/: SliceValidationUtilTest.java
spo-verification-program/: README.md  dependency-reduced-pom.xml  pom.xml
spo-verification-program/src/main/java/com/itrustmachines/verification/: VerificationApi.java
spo-verification-program/src/main/java/com/itrustmachines/verification/config/: InfuraNodeUrlConfig.java
spo-verification-program/src/main/java/com/itrustmachines/verification/constants/: VerifyReportType.java  VerifyResult.java  VerifyResultDescription.java  VerifyVerificationProofStatus.java
spo-verification-program/src/main/java/com/itrustmachines/verification/service/: VerifiedClearanceRecordInfo.java  VerifyClearanceRecordService.java  VerifyExistenceProofResult.java  VerifyExistenceProofService.java  VerifyNotExistProofService.java  VerifyProofListResult.java  VerifyProofListService.java  VerifyVerificationProofService.java
spo-verification-program/src/main/java/com/itrustmachines/verification/util/: ConfigLoader.java  QueryStringParser.java  VerificationProofParser.java  VerificationUtil.java  VerifyReportUtil.java
spo-verification-program/src/main/java/com/itrustmachines/verification/vo/: ExistenceProof.java  Query.java  VerificationProof.java  VerifyExistenceProofReport.java  VerifyMerkleProofReport.java  VerifyNotExistProofResult.java  VerifyProofCount.java  VerifyReport.java  VerifyVerificationProofResult.java
spo-verification-program/src/test/java/com/itrustmachines/verification/: VerificationApiTest.java
spo-verification-program/src/test/java/com/itrustmachines/verification/sample/: filePathSample.java  jsonStringSample.java
spo-verification-program/src/test/java/com/itrustmachines/verification/service/: VerifyVerificationProofServiceTest.java
spo-verification-program/src/test/java/com/itrustmachines/verification/util/: QueryStringParserTest.java  VerificationProofParserTest.java
spo-verification-program/src/test/resources/verificationProof/: SPO_DEVICE_CLIENT_RX_2020-04-29.json  SolarPanel_R107_30545.json  SolarPanel_R152_22600.json  Swanky-VirtualSpoClient_R62_58.json  VerificationProof_T01.json  azure-dev2-SolarPanel_R115_37239.json  azure-rc-VirtualSpoClient_R1_31185.json  failAndRedundantProof.json  onlyExistenceProof.json  queryByCO.json  removedAndAddBigSn.json  response_1604653374814.json
(+8 files in other folders)
